-- File auto generated by purescript-bridge! --
module Card where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))

import Prelude
import Data.Generic (class Generic)

data Card =
    Coffee
  | Half
  | One
  | Two
  | Three
  | Five
  | Eight
  | Thirteen
  | Twenty
  | Forty
  | OneHundred
  | Unknown
  | Infinity

derive instance genericCard :: Generic Card


--------------------------------------------------------------------------------
_Coffee :: Prism' Card Unit
_Coffee = prism' (\_ -> Coffee) f
  where
    f Coffee = Just unit
    f _ = Nothing

_Half :: Prism' Card Unit
_Half = prism' (\_ -> Half) f
  where
    f Half = Just unit
    f _ = Nothing

_One :: Prism' Card Unit
_One = prism' (\_ -> One) f
  where
    f One = Just unit
    f _ = Nothing

_Two :: Prism' Card Unit
_Two = prism' (\_ -> Two) f
  where
    f Two = Just unit
    f _ = Nothing

_Three :: Prism' Card Unit
_Three = prism' (\_ -> Three) f
  where
    f Three = Just unit
    f _ = Nothing

_Five :: Prism' Card Unit
_Five = prism' (\_ -> Five) f
  where
    f Five = Just unit
    f _ = Nothing

_Eight :: Prism' Card Unit
_Eight = prism' (\_ -> Eight) f
  where
    f Eight = Just unit
    f _ = Nothing

_Thirteen :: Prism' Card Unit
_Thirteen = prism' (\_ -> Thirteen) f
  where
    f Thirteen = Just unit
    f _ = Nothing

_Twenty :: Prism' Card Unit
_Twenty = prism' (\_ -> Twenty) f
  where
    f Twenty = Just unit
    f _ = Nothing

_Forty :: Prism' Card Unit
_Forty = prism' (\_ -> Forty) f
  where
    f Forty = Just unit
    f _ = Nothing

_OneHundred :: Prism' Card Unit
_OneHundred = prism' (\_ -> OneHundred) f
  where
    f OneHundred = Just unit
    f _ = Nothing

_Unknown :: Prism' Card Unit
_Unknown = prism' (\_ -> Unknown) f
  where
    f Unknown = Just unit
    f _ = Nothing

_Infinity :: Prism' Card Unit
_Infinity = prism' (\_ -> Infinity) f
  where
    f Infinity = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
